apply plugin: 'java'
apply plugin: 'maven'

group = 'io.adopteunops.monitoring'
version = '1.0-SNAPSHOT'
description = """Kafka Prometheus Exporter"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version:'0.11.0.1'
    compile group: 'org.apache.kafka', name: 'kafka_2.11', version:'0.11.0.1'
    compile group: 'io.prometheus', name: 'simpleclient', version:'0.0.26'
    compile group: 'io.prometheus', name: 'simpleclient_common', version:'0.0.26'
    compile group: 'io.prometheus', name: 'simpleclient_servlet', version:'0.0.26'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.4.5.v20170502'
    compile group: 'com.beust', name: 'jcommander', version:'1.72'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.adopteunops.monitoring.kafka.exporter.Main'
        )
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
